<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F9F9F9;
            color: #b68d40;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            color: #b68d40;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }
        .section {
            margin: 40px 0;
		color: #b68d40;
        }
        .section-title {
            font-size: 24px;
            border-bottom: 2px solid #b68d40;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: calc(30% - 10px); /* Resimlerin genişliğini ayarlayın */
            height: auto; /* Yükseklik otomatik olsun */
            object-fit: cover;
            margin: 5px; /* Resimler arası boşluk */
            cursor: pointer;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .video-container iframe {
            flex: 1 1 calc(75% - 10px);
            height: 480px;
        }
        /* Lightbox CSS */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(249, 249, 249, 0.9);
        }
        .lightbox-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 1500px;
        }
        .lightbox-content img {
            width: 100%;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #b68d40;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #b68d40;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.hizliresim.com/d3y6mce.jpg" alt="profile-img" class="profile-img">
        <h1>SM'ART Digital Arts</h1>
        <h2></h2>
        
        <div class="social-icons">
            <a href="" target="_blank"><i class="fab fa-github"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/s%C4%B1rr%C4%B1-mutlu-523548b5/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="section">
            <h3 class="section-title"></h3>
            <p></p>
        </div>

        <div class="section">
            <h3 class="section-title"></h3>
            <div class="gallery">
                <img src="https://i.hizliresim.com/5qh1vmn.jpg" alt="Farm">
                <img src="https://i.hizliresim.com/bsofanq.jpg" alt="Uppsala_Sweden">
                <img src="https://i.hizliresim.com/bwp8tbu.jpg" alt="Hamburg_KV">
                <img src="https://i.hizliresim.com/mbi005d.jpg" alt="Bangkok_Thailand">
		<img src="https://i.hizliresim.com/qh1pgg5.jpg" alt="WC_USA">
	        <img src="https://i.hizliresim.com/ezu2as9.jpg" alt="Murcia_Spain">
		<img src="https://i.hizliresim.com/owgg1zg.jpg" alt="Murcia_Spain">
                <!-- Daha fazla proje ekleyebilirsiniz -->
            </div>
        </div>
		
        <div class="section">
            <h3 class="section-title">3D Animation & Interactive Projects </h3>
            <div class="video-container">
             <iframe src="https://drive.google.com/file/d/1losna09B5dirNn6uvE1IMeSE9Sq3sG6x/preview" width="640" height="480" allow="autoplay" allowfullscreen="1"></iframe>
		    <img src="https://i.hizliresim.com/q7zrob0.gif" alt="Interactive>
                
                <!-- Daha fazla video ekleyebilirsiniz -->
            </div>
        </div>

        
	<div class="section">
            <h3 class="section-title">Contact</h3>
		    
            <p>E-mail: sirrimutlu@gmail.com</p>
            <p></p>
            <p></p>
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close">×</span>
        <div class="lightbox-content">
            <img id="lightbox-img" src="">
        </div>
    </div>

    <script>
        // Lightbox script
        const galleryImages = document.querySelectorAll('.gallery img');
        const lightbox = document.getElementById('lightbox');
        const lightboxImg = document.getElementById('lightbox-img');
        const close = document.querySelector('.close');

        galleryImages.forEach(image => {
            image.addEventListener('click', () => {
                lightbox.style.display = 'block';
                lightboxImg.src = image.src;
            });
        });

        close.addEventListener('click', () => {
            lightbox.style.display = 'none';
        });

        lightbox.addEventListener('click', (e) => {
            if (e.target !== lightboxImg) {
                lightbox.style.display = 'none';
            }
        });
    </script>
	
</body>
</html>
